{
  "name": "porcupine-react-native-demo",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-run": "node scripts/run_demo.js run-android",
    "android-install": "yarn",
    "android-bundle": "node scripts/run_demo.js bundle --dev false --platform android --entry-file index.js --bundle-output ./android/porcupine-rn-demo-app/src/main/assets/app.jsbundle --assets-dest ./android/porcupine-rn-demo-app/src/main/res/",
    "ios-run": "node scripts/run_demo.js run-ios",
    "ios-link": "sed -i '' 's|https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.bz2|https://archives.boost.io/release/1.76.0/source/boost_1_76_0.tar.bz2|g' node_modules/react-native/third-party-podspecs/boost.podspec && cd ios && pod install && cd ..",
    "ios-install": "yarn && yarn ios-link",
    "ios-bundle": "node scripts/run_demo.js bundle --dev false --platform ios --entry-file index.js --bundle-output ios/app.jsbundle"
  },
  "dependencies": {
    "@picovoice/porcupine-react-native": "3.0.4",
    "@picovoice/react-native-voice-processor": "1.2.3",
    "@react-native-picker/picker": "^1.9.2",
    "react": "17.0.2",
    "react-native": "0.68.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^3.0.1",
    "@types/react": "^17.0.33",
    "@types/react-native": "^0.68.7",
    "babel-jest": "^26.6.3",
    "eslint": "^8.28.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.8.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.9.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
