{
  "name": "porcupine-web-template",
  "private": true,
  "version": "1.0.0",
  "description": "Template project for building porcupine-web-* packages",
  "main": ".eslintrc.js",
  "scripts": {
    "template": "node scripts/template.js",
    "base64": "node scripts/base64.js"
  },
  "keywords": [],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "devDependencies": {
    "json": "^10.0.0",
    "ncp": "^2.0.0"
  }
}
